buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'budgetloader-service-1.1'
}

group = 'com.barsness'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	buildTime = new Date().format("yyyyMMddHHmm")
	snippetsDir = file('src/docs/generated-snippets')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.apache.commons:commons-csv:1.3")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.8')
	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.8')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
	logger.lifecycle("project.properties about to be expanded")
	logger.lifecycle("----")
	def map = project.properties.sort { it.key }

	if (logger.isEnabled(LogLevel.DEBUG)) {
		map.each { k, v -> logger.debug(":") }
	}

	filesMatching('**/application-actuatorsupport.properties') {
		expand project.properties
	}
}